# MongoDB Connection String
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/database

# Redis Connection String
REDIS_HOST=your-redis-host.com
REDIS_PORT=12345
REDIS_USERNAME=default
REDIS_PASSWORD=your-redis-password

# Server Configuration
PORT=3000

# JWT Secret
JWT_SECRET=your-jwt-secret-key

# Admin Token
ADMIN_TOKEN=your-admin-token